# https://ssl-config.mozilla.org/

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name DOMAIN;

    # After issued SSL first time, change to:
    # ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    ssl_certificate /etc/nginx/conf.d/fakessl/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/fakessl/privkey.pem;

    include /etc/nginx/conf.d/shared/ssl.conf;
    include /etc/nginx/conf.d/shared/static.conf;

    location = /feed/ {
      proxy_pass http://api1:8000/api/articles/feed;
      include /etc/nginx/conf.d/shared/proxy.conf;
    }

    location /api {
      proxy_pass http://api1:8000;
      include /etc/nginx/conf.d/shared/proxy.conf;
    }

    location /public {
      alias /public/api1;
    }
}
